# androids

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab1_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1_android/: Adapter.kt  CapAdapter.kt  CaptainActivity.kt  IronActivity.kt  MainActivity.kt  MarvelApp.kt  MyFirebaseMessagingService.kt  OneCharacterActivity.kt  WidowActivity.kt
app/src/main/java/com/example/lab1_android/data/: CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  Datasource.kt  Date.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  SingleCharacter.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/com/example/lab1_android/data/api/: ApiInterface.kt  ApiRequestEncryption.kt  AppDatabase.kt  RetrofitFactory.kt
app/src/main/java/com/example/lab1_android/data/dao/: SingleCharacterDao.kt
app/src/main/java/com/example/lab1_android/data/model/: CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  Datasource.kt  Date.kt  EventList.kt  EventSummary.kt  Image.kt  Images.kt  SeriesList.kt  SeriesSummary.kt  SingleCharacter.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/com/example/lab1_android/data/repository/: ISingleCharacterRepository.kt  SingleCharacterRepository.kt
app/src/main/java/com/example/lab1_android/di/: AppModule.kt
app/src/main/java/com/example/lab1_android/model/: Images.kt
app/src/main/java/com/example/lab1_android/ui/base/: BaseActivity.kt
app/src/main/java/com/example/lab1_android/ui/main/adapter/: Adapter.kt  CapAdapter.kt
app/src/main/java/com/example/lab1_android/ui/main/view/: MainActivity.kt  OneCharacterActivity.kt
app/src/main/java/com/example/lab1_android/ui/main/viewmodel/: MainViewModel.kt  OneCharacterViewModel.kt
app/src/main/java/com/example/lab1_android/utils/: ComicListConverter.kt  DateConverter.kt  GlideUtil.kt  RecyclerViewClickListener.kt  SeriesListConverter.kt  SingleCharacterListConverter.kt  StoryListConverter.kt  ThumbnailConverter.kt  UrlListConverter.kt
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  captain.xml  iron.xml  item.xml  one_character.xml  widow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/lab1_android/: ExampleUnitTest.kt
(+1 files in other folders)
